# web_review

./: .gitignore  FEATURE_UPGRADES.md  README.md  UI_UX_COMPLETE.md  UI_UX_IMPROVEMENT_PLAN.md  page.slnx
page/: .gitignore  Program.cs  appsettings.json  page.csproj  temp.html
page/Controllers/: AIController.cs  AdminController.cs  DestinationsController.cs  HomeController.cs  PassportController.cs  ProfileController.cs  StoriesController.cs
page/Data/: ApplicationDbContext.cs
page/Migrations/: 20260608170105_InitialCreate.Designer.cs  20260608170105_InitialCreate.cs  20260609162748_AddRolesAndSeed.Designer.cs  20260609162748_AddRolesAndSeed.cs  20260612135155_AddFeatureEntities.Designer.cs  20260612135155_AddFeatureEntities.cs  20260612141412_AddGalleryCommentsNotifications.Designer.cs  20260612141412_AddGalleryCommentsNotifications.cs  20260612152454_AddDestinationComments.Designer.cs  20260612152454_AddDestinationComments.cs  20260612155519_RemoveItineraryFeature.Designer.cs  20260612155519_RemoveItineraryFeature.cs  20260612172027_AddDestinationApproval.Designer.cs  20260612172027_AddDestinationApproval.cs  ApplicationDbContextModelSnapshot.cs
page/Models/: AIModels.cs  ApplicationUser.cs  Destination.cs  DestinationComment.cs  DestinationImage.cs  ErrorViewModel.cs  Review.cs  SavedDestination.cs  StoryComment.cs  StoryUpvote.cs  TravelStory.cs  UserNotification.cs  UserRegionStamp.cs  VisitedDestination.cs
page/Models/ViewModels/: AdminDashboardViewModel.cs  ItineraryPlanViewModel.cs  LandingSceneViewModel.cs  PassportViewModel.cs  ProfileViewModel.cs
page/Properties/: launchSettings.json
page/Services/: AIAssistantService.cs  DataSeeder.cs  FileUploadService.cs  NotificationService.cs  PassportService.cs  ProfanityFilterService.cs  ReviewSentimentService.cs
page/Views/: _ViewImports.cshtml
page/Views/AI/: Chat.cshtml  GenerateItinerary.cshtml  MyItineraries.cshtml  Recommendations.cshtml  ViewItinerary.cshtml
page/Views/Admin/: Dashboard.cshtml
(+39 files in other folders)
